#!/usr/bin/perl
#
use strict;
use warnings;

my $debug_level = shift @ARGV || 0;
my $logbase     = shift @ARGV || "spp16";
my $scale_factor= shift @ARGV || 8192;          # 32x32 => 4096x2048
my $prog        = shift @ARGV || "analyze";
my $other_args  = join( " ", @ARGV );

my $log = "../simplert/${logbase}.log.gz";
my $opt = ($debug_level <= 0) ? "3" : "0";

my $CFLAGS = "-std=c++17 -Wextra -Wstrict-aliasing -pedantic -Werror -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-promo -Wstrict-overflow=5 -Wswitch-default -Wundef -O${opt} -g -DDEBUG_LEVEL=${debug_level}";
`uname` !~ /Darwin/ and $CFLAGS .= " -Wlogical-op -Wstrict-null-sentinel";
#`uname` =~ /Darwin/ and $CFLAGS .= " -Wno-unused-parameter -Wno-shift-negative-value -Wno-c++14-binary-literal -ferror-limit=10 -DNO_FMT_LLU";
`uname` =~ /Darwin/ and $CFLAGS .= " -Wno-shift-negative-value -Wno-c++14-binary-literal -ferror-limit=10 -DNO_FMT_LLU";

system( "rm -f ${prog}.o ${prog} Cordic.o" );
system( "g++ -g -o ${prog}.o ${CFLAGS} -c ${prog}.cpp" ) == 0 or die "ERROR: compile failed\n";
system( "g++ -g -o ${prog} ${prog}.o -lm" ) == 0 or die "ERROR: link failed\n";
my $zcat = (`uname` =~ /Darwin/) ? "gzcat": "zcat";
my $cmd = "${zcat} ${log} | ./${prog} ${logbase} ${scale_factor} init make_new_scene image::write ${other_args}";
print "$cmd\n";
if ( system( $cmd ) != 0 ) {
    die "ERROR: run failed\n";
}
exit 0;
